bookmarks = {
	bookmark = {
		name = "ZEITGEIST_NAME"
		desc = "ZEITGEIST_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "FRA"
		default = yes

		"FRA"={
			history = "FRA_ZEITGEIST_DESC"
			ideology = republicanism
			ideas = {	}
			focuses = { }
		}
		"CSA"={
			history = "CSA_ZEITGEIST_DESC"
			ideology = republicanism
			ideas = {	}
			focuses = { }
		}
		"JAP"={
			history = "MON_ZEITGEIST_DESC"
			ideology = monarchism
			ideas = {	}
			focuses = { }
		}
		"ITA"={
			history = "ITA_ZEITGEIST_DESC"
			ideology = monarchism
			ideas = {	}
			focuses = { }
		}
		"SSA"={
			history = "SSA_ZEITGEIST_DESC"
			ideology = socialism
			ideas = {	}
			focuses = { }
		}
		"PRC"={
			history = "PRC_ZEITGEIST_DESC"
			ideology = socialism
			ideas = {	}
			focuses = { }
		}
		"BAV"={
			history = "BAV_ZEITGEIST_DESC"
			ideology = third_position
			ideas = {	}
			focuses = { }
		}



		"---"={
			history = "OTHER_ZEITGEIST_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
