
state={
	id=152
	name="STATE_152"
	manpower = 2275377

	state_category = city

	resources={
		steel=8
		aluminium=1
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			688 10
		}
		add_core_of = BAV
		add_core_of = HUN
		add_core_of = PRS
		add_core_of = RHI
		add_core_of = SWI
		add_core_of = ITA

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651
	}
}
