
state={
	id=153
	name="STATE_153"
	manpower = 1655340

	state_category = town

	history={
		owner = SWI
		victory_points = {
			673 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = BAV
		add_core_of = PRS
		add_core_of = RHI
		add_core_of = HUN
		add_core_of = SWI
		add_core_of = ITA
		add_core_of = LOM

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634
	}
}
