add_namespace = exact_date_trigger

#January 2, 1936
country_event = { #LORE EVENTS
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.1
	}
	
	option = {
		AME = { country_event = america.1 }
		LAK = { country_event = lakota.1 }
		ENG = { country_event = britain.1 }
	}
}

January 18th, 1936
country_event = {
	id = exact_date_trigger.3
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.18
	}

	option = {
		AME = { country_event = america.2 }
	}
}

#January 20th, 1936
country_event = { #George V Dies
	id = exact_date_trigger.3
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.20
	}

	option = {
		ENG = { country_event = britain.2 }
	}
}

#February 22nd, 1936
country_event = { #London Stock Crisis
	id = exact_date_trigger.4
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.2.22
	}

	option = {
		ENG = { country_event = britain.4 }
	}
}

#February 28th, 1936
country_event = { #Great Slump hits Commonwealth
	id = exact_date_trigger.5
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.2.28
	}

	option = {
		IRE = { country_event = slump.1 }
		CAN = { country_event = slump.1 }
		AME = { country_event = slump.1 }
		SAF = { country_event = slump.1 }
		AST = { country_event = slump.1 }
		MAL = { country_event = slump.1 }
		EGY = { country_event = slump.1 }
		JOR = { country_event = slump.1 }
	}
}

#March 15th 1936
country_event = { #Mosley Speaks
	id = exact_date_trigger.6
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.3.15
	}

	option = {
		ENG = { country_event = britain.5 }
	}
}

#March 21st 1936
country_event = { #Recovering from the Slmp
	id = exact_date_trigger.7
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.4.31
	}

	option = {
		ENG = { country_event = britain.6 }
	}
}

#November 14th, 1936
country_event = { #Recovering from the Slmp
	id = exact_date_trigger.7
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.11.14
	}

	option = {
		ENG = { country_event = britain.7 }
	}
}

#February 8th, 1937
country_event = { #Recovering from the Slmp
	id = exact_date_trigger.7
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1937.2.8
	}

	option = {
		ENG = { country_event = britain.16 }
	}
}
