######################
# GERMAN WAR EVENTS  #
######################

add_namespace = gwa
add_namespace = GWA_exact_date_trigger

country_event = {
	id = GWA_exact_date_trigger.1
	hidden = yes
	fire_only_once = yes

	trigger = {
		date > 1936.3.1
	}

	option = {
		BAV = { news_event = { id = gwa.1  } }
    RHI = { news_event = { id = gwa.1  } }
    RHI = { news_event = { id = gwa.1  } }
	}
}
country_event = {
	id = GWA_exact_date_trigger.2
	hidden = yes
	fire_only_once = yes

	trigger = {
		date > 1936.4.1
	}

	option = {
		every_country = { news_event = { id = gwa.2  } }
    BAV = { create_wargoal = { type = annex_everything target = PRS } }
    BAV = { create_wargoal = { type = annex_everything target = RHI } }
    RHI = { create_wargoal = { type = annex_everything target = PRS } }
    RHI = { create_wargoal = { type = annex_everything target = BAV } }
    PRS = { create_wargoal = { type = annex_everything target = RHI } }
    PRS = { create_wargoal = { type = annex_everything target = BAV } }
    BAV = { declare_war_on = { target = PRS type = annex_everything } }
    BAV = { declare_war_on = { target = RHI type = annex_everything } }
    RHI = { declare_war_on = { target = PRS type = annex_everything } }
    set_global_flag = GERMAN_WAR
    }
}
news_event = {		#Tensions Rise
	id = gwa.1
	title = gwa.1.t
	desc = gwa.1.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = gwa.1.a
	}
}
news_event = {		#German War!
	id = gwa.2
	title = gwa.2.t
	desc = gwa.2.d
	major = yes
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = gwa.2.a
	}
}
news_event = {		#German War Over!
	id = gwa.3
	title = gwa.3.t
	desc = gwa.3.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = gwa.3.a
	}
}
