###################
# PRUSSIA EVENTS  #
###################

add_namespace = prs
add_namespace = PRS_exact_date_trigger

country_event = {		#A New Vizekanzler
	id = prs.1
	title = prs.1.t
	desc = prs.1.d
	picture = GFX_zeitgeist2

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 50 }
		name = prs.1.a
    set_country_flag = ADOLF_HITLER
		PRS = { complete_national_focus = PRS_vizekanzler_adolf_hitler }
	}
	option = {
    ai_chance = { factor = 50 }
		name = prs.1.b
    set_country_flag = WILHELM_II
		PRS = { complete_national_focus = PRS_kaiser_wilhelm_ii }
	}

}
