##################
# USA EVENTS  #
##################

add_namespace = usa
add_namespace = USA_exact_date_trigger

country_event = {
	id = USA_exact_date_trigger.1
	hidden = yes
	fire_only_once = yes

	trigger = {
		date > 1936.3.17
	}

	option = {
		USA = { news_event = { id = usa.1  } }
    set_country_flag = ST_PATRICKS_DAY_MARCH
	}
}
news_event = {		#St. Patrick's Day March
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.1.a
    USA = { add_ideas = USA_riot }
	}
}
country_event = {		#Puppet the Nordiques
	id = usa.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = usa.2.a
		white_peace = USA
    USA = { transfer_state = 464 }
    USA = { transfer_state = 465 }
    USA = { puppet = QUE }
		USA = { news_event = { id = usa.3 }
	}
	}
	option = {
		name = usa.2.b
		add_political_power = 150
    USA = { news_event = { id = usa.4 } }
	}

}
news_event = {		#Puppet the Nordiques
	id = usa.3
	title = usa.3.t
	desc = usa.3.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.3.a
	}
}
news_event = {		#Puppet the Nordiques
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.4.a
	}
}
country_event = {		#Hudson's Bay Geschellschaft
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = usa.5.a
		white_peace = USA
    USA = { transfer_state = 276 }
    USA = { transfer_state = 393 }
    USA = { transfer_state = 394 }
    USA = { transfer_state = 391 }
    USA = { transfer_state = 682 }
    USA = { puppet = HBC }
		USA = { news_event = { id = usa.6 } }
    HBC = { set_cosmetic_tag = HBC_geschellschaft }

	}
	option = {
		name = usa.5.b
		add_political_power = 150
    USA = { news_event = { id = usa.7 } }
	}

}
news_event = {		#Hudson's Bay Geschellschaft
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.6.a
	}
}
news_event = {		#Hudson's Bay Geschellschaft
	id = usa.7
	title = usa.7.t
	desc = usa.7.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.7.a
	}
}
country_event = {		#Klouds Over Kalifornia
	id = usa.8
	title = usa.8.t
	desc = usa.8.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = usa.8.a
		white_peace = USA
    USA = { puppet = CAL }
		USA = { news_event = { id = usa.9 } }

	}
	option = {
		name = usa.8.b
		add_political_power = 150
    USA = { news_event = { id = usa.10 } }
	}

}
news_event = {		#Klouds Over Kalifornia
	id = usa.9
	title = usa.9.t
	desc = usa.9.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.9.a
	}
}
news_event = {		#Klouds Over Kalifornia
	id = usa.10
	title = usa.10.t
	desc = usa.10.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.10.a
	}
}
country_event = {		#Arbeit Macht Frei
	id = usa.11
	title = usa.11.t
	desc = usa.11.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = usa.11.a
    USA = { transfer_state = 395 }
    USA = { transfer_state = 392 }
    USA = { transfer_state = 373 }
    USA = { transfer_state = 369 }
    USA = { transfer_state = 362 }
		white_peace = USA
    USA = { puppet = CSA }
		USA = { news_event = { id = usa.12 } }

	}
	option = {
		name = usa.11.b
		add_political_power = 150
    USA = { news_event = { id = usa.13 } }
	}

}
news_event = {		#Arbeit Macht Frei
	id = usa.12
	title = usa.12.t
	desc = usa.12.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.12.a
	}
}
news_event = {		#Arbeit Macht Frei
	id = usa.13
	title = usa.13.t
	desc = usa.13.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.13.a
	}
}
country_event = {		#ultimatum With CSA
	id = usa.14
	title = usa.14.t
	desc = usa.14.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = usa.14.a
    USA = { transfer_state = 395 }
    USA = { transfer_state = 392 }
    USA = { transfer_state = 373 }
    USA = { transfer_state = 369 }
    USA = { transfer_state = 362 }
		white_peace = USA
		USA = { news_event = { id = usa.15 } }

	}
	option = {
		name = usa.14.b
		add_political_power = 150
    USA = { declare_war_on = { target = CSA type = take_state_focus } }
    USA = { news_event = { id = usa.16 } }
	}

}
news_event = {		#ultimatum With CSA
	id = usa.15
	title = usa.15.t
	desc = usa.15.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.15.a
	}
}
news_event = {		#ultimatum With CSA
	id = usa.16
	title = usa.16.t
	desc = usa.16.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.16.a
	}
}
country_event = {		#ultimatum With Quebec
	id = usa.17
	title = usa.17.t
	desc = usa.17.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = usa.17.a
		white_peace = USA
    USA = { transfer_state = 464 }
    USA = { transfer_state = 465 }
		USA = { news_event = { id = usa.18 }
	}
	}
	option = {
		name = usa.17.b
		add_political_power = 150
    USA = { declare_war_on = { target = QUE type = take_state_focus } }
    USA = { news_event = { id = usa.19 } }
	}

}
news_event = {		#ultimatum With Quebec
	id = usa.18
	title = usa.18.t
	desc = usa.18.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.18.a
	}
}
news_event = {		#ultimatum With Quebec
	id = usa.19
	title = usa.19.t
	desc = usa.19.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.19.a
	}
}

country_event = {		#ultimatum with HBC
	id = usa.20
	title = usa.20.t
	desc = usa.20.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = usa.20.a
		white_peace = USA
    USA = { transfer_state = 276 }
    USA = { transfer_state = 393 }
    USA = { transfer_state = 394 }
    USA = { transfer_state = 391 }
    USA = { transfer_state = 682 }
		USA = { news_event = { id = usa.21 } }

	}
	option = {
		name = usa.20.b
		add_political_power = 150
    USA = { declare_war_on = { target = HBC type = take_state_focus } }
    USA = { news_event = { id = usa.22 } }
	}

}
news_event = {		#ultimatum with HBC
	id = usa.21
	title = usa.21.t
	desc = usa.21.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.21.a
	}
}
news_event = {		#ultimatum with HBC
	id = usa.22
	title = usa.22.t
	desc = usa.22.d
	picture = GFX_report_event_protests3

	is_triggered_only = yes

	option = {
		name = usa.22.a
	}
}
