#reload countrycolors
ABY = {
	color = rgb { 210  143  239 }
	color_ui = rgb { 210  143  239 }
}
ALT = {
	color = rgb { 20  210  230 }
	color_ui = rgb { 20  210  230 }
}
ARA = {
	color = rgb { 10  140  10 }
	color_ui = rgb { 10  140  10 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 25  10  180 }
	color_ui = rgb { 25  10  180 }
}
BAL = {
	color = rgb { 28  37  216 }
	color_ui = rgb { 28  37  216 }
}
BAV = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
BEN = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
BLR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
BNL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
BOH = {
	color = rgb { 243 79 8 }
	color_ui = rgb { 243 79 8 }
}
BRI = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
BYZ = {
	color = rgb { 172  2  138 }
	color_ui = rgb { 172  2  138 }
}
CAF = {
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
CAL = {
	color = rgb { 228  229  230 }
	color_ui = rgb { 228  229  230 }
}
CAM = {
	color = rgb { 92 187 222 }
	color_ui = rgb { 92 187 222 }
}
CAR = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
CSA = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
CYR = {
	color = rgb { 40  40  40 }
	color_ui = rgb { 40  40  40 }
}
DAI = {
	color = rgb { 242  116  7 }
	color_ui = rgb { 242  116  7 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
FAF = {
	color = rgb { 7  70  243 }
	color_ui = rgb { 7  70  243 }
}
FIN = {
	color = rgb { 200  0  20 }
	color_ui = rgb { 200  0  20 }
}
FRA = {
	color = rgb { 0  0  150 }
	color_ui = rgb { 0  0  150 }
}
GUK = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
HBC = {
	color = rgb { 172 29 29 }
	color_ui = rgb { 172 29 29 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
IBE = {
	color = rgb { 186  7  25 }
	color_ui = rgb { 186  7  25 }
}
IND = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
INS = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
IRA = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
ITA = {
	color = rgb { 150 14 220 }
	color_ui = rgb { 150 14 220 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
KRA = {
	color = rgb { 240 240 50 }
	color_ui = rgb { 240 240 50 }
}
LOM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
LUS = {
	color = rgb { 30 20 20 }
	color_ui = rgb { 30 20 20 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MON = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
MOR = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
NOR = {
	color = rgb { 67 82 137 }
	color_ui = rgb { 67 82 137 }
}
OTT = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
PRS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
QUE = {
	color = rgb { 0  50  140 }
	color_ui = rgb { 0  50  140 }
}
RHI = {
	color = rgb { 50 240 50 }
	color_ui = rgb { 50 240 50 }
}
ROC = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
ROM = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
RUS = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SAF = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIB = {
	color = rgb { 214 239 215 }
	color_ui = rgb { 214 239 215 }
}
SIP = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOM = {
	color = rgb { 0  102  204 }
	color_ui = rgb { 0  102  204 }
}
SPA = {
		color = rgb { 252 244 14 }
		color_ui = rgb { 252 244 14 }
}
SSA = {
	color = rgb { 215  14  14 }
	color_ui = rgb { 215  14  14 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}
SWI = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
TCS = {
	color = rgb { 51 0 0 }
	color_ui = rgb { 51 0 0 }
}
TUA = {
	color = rgb { 149  59  21 }
	color_ui = rgb { 149  59  21 }
}
UKR = {
	color = rgb { 0 100 100 }
	color_ui = rgb { 0 100 100 }
}
USA = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
WAF = {
	color = rgb { 255  120  25 }
	color_ui = rgb { 255  120  25 }
}
XIN = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
