
USA_amerika_reich = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
HBC_gesellschaft = {
  color = rgb { 172 29 29 }
  color_ui = rgb { 172 29 29 }
}
USA_usni = {
	color = rgb { 153 255 153 }
	color_ui = rgb { 153 255 153 }
}
USA_new_prussia = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
CAL_protektorat = {
	color = rgb { 228  229  230 }
	color_ui = rgb { 228  229  230 }
}
CSA_protektorat = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
RHI_weimar_syndicate = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
RHI_weimar_republic = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
PRS_prussian_reich = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
PRS_kaiserreich = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
HUN_monarchism2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
HUN_republicanism2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
HUN_socialism2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
HUN_third_position2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
BOH_monarchism2 = {
color = rgb { 243 79 8 }
color_ui = rgb { 243 79 8 }
}
BOH_republicanism2 = {
color = rgb { 243 79 8 }
color_ui = rgb { 243 79 8 }
}
BOH_socialism2 = {
color = rgb { 243 79 8 }
color_ui = rgb { 243 79 8 }
}
BOH_third_position2 = {
color = rgb { 243 79 8 }
color_ui = rgb { 243 79 8 }
}
MOR_monarchism2 = {
color = rgb { 50 135 175 }
color_ui = rgb { 99 204 254 }
}
MOR_republicanism2 = {
color = rgb { 50 135 175 }
color_ui = rgb { 99 204 254 }
}
MOR_socialism2 = {
color = rgb { 50 135 175 }
color_ui = rgb { 99 204 254 }
}
MOR_third_position2 = {
color = rgb { 50 135 175 }
color_ui = rgb { 99 204 254 }
}
KRA_monarchism2 = {
color = rgb { 240 240 50 }
color_ui = rgb { 240 240 50 }
}
KRA_republicanism2 = {
color = rgb { 240 240 50 }
color_ui = rgb { 240 240 50 }
}
KRA_socialism2 = {
color = rgb { 240 240 50 }
color_ui = rgb { 240 240 50 }
}
KRA_third_position2 = {
color = rgb { 240 240 50 }
color_ui = rgb { 240 240 50 }
}
ROM_monarchism2 = {
color = rgb { 160  160  160 }
color_ui = rgb { 160  160  160 }
}
ROM_republicanism2 = {
color = rgb { 160  160  160 }
color_ui = rgb { 160  160  160 }
}
ROM_socialism2 = {
color = rgb { 160  160  160 }
color_ui = rgb { 160  160  160 }
}
ROM_third_position2 = {
color = rgb { 160  160  160 }
color_ui = rgb { 160  160  160 }
}
BUL_monarchism2 = {
color = rgb { 51 155 0 }
color_ui = rgb { 210 147 217 }
}
BUL_republicanism2 = {
color = rgb { 51 155 0 }
color_ui = rgb { 210 147 217 }
}
BUL_socialism2 = {
color = rgb { 51 155 0 }
color_ui = rgb { 210 147 217 }
}
BUL_third_position2 = {
color = rgb { 51 155 0 }
color_ui = rgb { 210 147 217 }
}
YUG_monarchism2 = {
color = rgb { 72 73 126 }
color_ui = rgb { 94 95 164 }
}
YUG_republicanism2 = {
color = rgb { 72 73 126 }
color_ui = rgb { 94 95 164 }
}
YUG_socialism2 = {
color = rgb { 72 73 126 }
color_ui = rgb { 94 95 164 }
}
YUG_third_position2 = {
color = rgb { 72 73 126 }
color_ui = rgb { 94 95 164 }
}
ITA_west = {
color = rgb { 150 14 220 }
color_ui = rgb { 150 14 220 }
}
BYZ_east = {
color = rgb { 172  2  138 }
color_ui = rgb { 172  2  138 }
}
BYZ_emp = {
color = rgb { 172  2  138 }
color_ui = rgb { 172  2  138 }
}
PRU_north = {
color = rgb { 223  88  88 }
color_ui = rgb { 223  88  88 }
}
CHL_south = {
color = rgb { 192  97  97 }
color_ui = rgb { 192  97  97 }
}
