
USA_amerika_reich = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
HBC_gesellschaft = {
  color = rgb { 172 29 29 }
  color_ui = rgb { 172 29 29 }
}
USA_usni = {
	color = rgb { 153 255 153 }
	color_ui = rgb { 153 255 153 }
}
USA_new_prussia = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
CAL_protektorat = {
	color = rgb { 228  229  230 }
	color_ui = rgb { 228  229  230 }
}
CSA_protektorat = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
RHI_weimar_syndicate = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
RHI_weimar_republic = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
PRS_prussian_reich = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
PRS_kaiserreich = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
HUN_monarchism2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
HUN_republicanism2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
HUN_socialism2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
HUN_third_position2 = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
