
USA_amerika_reich = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
HBC_geschellschaft = {
  color = rgb { 172 29 29 }
  color_ui = rgb { 172 29 29 }
}
USA_usni = {
	color = rgb { 153 255 153 }
	color_ui = rgb { 153 255 153 }
}
USA_new_prussia = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
CAL_protektorat = {
	color = rgb { 228  229  230 }
	color_ui = rgb { 228  229  230 }
}
CSA_protektorat = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
RHI_weimar_syndicate = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
RHI_weimar_republic = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
