##### Division Templates #####
division_template = {
	name = "Infantry Division"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Artillery Regiment" 	#  Artillery Regiment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Regiment"  		# Cavalry Regiment

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorized Regiment"  		# Motorized Regiment

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
	}
}


##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
    name = "1. Infantry Division"
		location = 3137
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}


	##### NAVAL UNITS #####
	navy = {
		name = "Main Fleet"
		base = 11105
		location =  11105
		ship = { definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 } } }
	}

}
